<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <script src="../js/components/nav.js"></script>
    <script src="../js/components/footer.js"></script>
    <title>Python Basics</title>
  </head>

  <body>
    <header>
      <h1>BeeDev Services Helper Website</h1>
      <nav-component></nav-component>
    </header>
    <main>
      <h1>Python Basics</h1>
      <h2>Variables</h2>
      <p>
        A variable is a box where you can store the value of a data type in your
        computer. The information saved in the box can be recalled when the
        variable name is called. The variable name must follow a naming
        convention rules in order to be properly retrieved.
      </p>
      <h2>Python Data Types</h2>

      <h3>Here is a brief description of each data type:</h3>
      <p>int: represents integer values, such as 1, 2, 3, etc.</p>

      <p>float: represents decimal values, such as 1.0, 2.5, 3.14159, etc.</p>
      <p>
        str: represents a sequence of characters, such as “hello”, “world”, etc.
      </p>

      <p>
        list: represents an ordered collection of elements, such as [1, 2, 3],
        [“apple”, “banana”, “cherry”], etc.
      </p>
      <p>
        tuple: represents an ordered, immutable collection of elements, such as
        (1, 2, 3), (“apple”, “banana”, “cherry”), etc.
      </p>
      <p>
        dictionary: represents a collection of key-value pairs, such as {“name”:
        “John”, “age”: 30}. fruit_baskets={ "basket1"="apples",
        "basket2"="bananas", "basket3" ="cherries"}
      </p>
      <p>
        Boolean: A way to compare or assign a variable to True or False. In
        Python those keywords must be written in uppercase. Also a zero or null
        or an empty string (" ") is considered False. A 1 or any other value
        that is not zero or null or an empty string is considered True.
      </p>
      <img src="../images/python/data-type.png" alt="Data type table" />
      <hr />

      <h2>Python Math Operators</h2>
      <img
        src="../images/python/math_operators.png"
        alt="Python Math Operators"
        class="img"
      />
      <a href="../images/python/math_operators.png" download
        ><button>Download Image</button></a
      >
      <hr />
      <h2>Python Comparison Operators</h2>
      <img
        src="../images/python/comparison_operators.png"
        alt="Python Comparison Operators"
        class="img"
      />
      <a href="../images/python/comparison_operators.png" download
        ><button>Download Image</button></a
      >
      <hr />
      <h2>Difference Operators</h2>
      <img
        src="../images/python/difference_between_operators.png"
        alt="Python Difference Between Operators"
        class="img"
      />
      <a href="../images/python/difference_between_operators.png" download
        ><button>Download Image</button></a
      >
      <hr />
      <h2>Valid and invalid Variables</h2>
      <img
        src="../images/python/valid_and_invalid_variables.png"
        alt="Python Valid and Invalid Variables"
        class="img"
      />
      <a href="../images/python/valid_and_invalid_variables.png" download
        ><button>Download Image</button></a
      >
      <hr />
    </main>
    <footer-component></footer-component>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
